# RestaurantWeb

./: RestaurantWeb.sln
RestaurantWeb/: PasswordHelper.cs  Program.cs  RestaurantWeb.csproj  appsettings.json  manager.cs
RestaurantWeb/Data/: Client.cs  DiplomdbContext.cs  Dish.cs  DishCategory.cs  DishIngredient.cs  Employee.cs  Ingredient.cs  Order.cs  OrderItem.cs  Promotion.cs  PromotionDish.cs  Reservation.cs  Role.cs  Supplier.cs  Table.cs  User.cs  UserRole.cs
RestaurantWeb/Pages/: Index.cshtml  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs
RestaurantWeb/Pages/About/: Index.cshtml  Index.cshtml.cs
RestaurantWeb/Pages/AccessDenied/: Index.cshtml  Index.cshtml.cs
RestaurantWeb/Pages/Admin/: Index.cshtml  Index.cshtml.cs
RestaurantWeb/Pages/Error/: AccessDenied.cshtml  AccessDenied.cshtml.cs
RestaurantWeb/Pages/Home/: Index.cshtml  Index.cshtml.cs
RestaurantWeb/Pages/Login/: Index.cshtml  Index.cshtml.cs
RestaurantWeb/Pages/Logout/: Index.cshtml  Index.cshtml.cs
RestaurantWeb/Pages/Menu/: Index.cshtml  Index.cshtml.cs
RestaurantWeb/Pages/Register/: Index.cshtml  Index.cshtml.cs
RestaurantWeb/Pages/Reservation/: Index.cshtml  Index.cshtml.cs
RestaurantWeb/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml.cs
RestaurantWeb/Properties/: launchSettings.json
RestaurantWeb/wwwroot/css/: site.css
RestaurantWeb/wwwroot/js/: site.js
